// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.2/containers/javascript-node
{
	"name": "Node.js",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node version: 16, 14, 12.
		// Append -bullseye or -buster to pin to an OS version.
		// Use -bullseye variants on local arm64/Apple Silicon.
		"args": { "VARIANT": "16-bullseye" }
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode" // フォーマッタをprettierに指定
		},
		"editor.formatOnSave": true, // ファイル保存時にPrettierでフォーマット
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true // ファイル保存時にESLintでフォーマット
		}
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Mount ~/.aws directory for AWS Amplify CLI and AWS CLI access
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/root/.aws,type=bind,consistency=cached"
	],

	// Use in-container folder (not mounted host directory) as a workspace to speeeeeeed-up the `npx create-react-app` command. See https://github.com/toricls/aws-amplify-sns-workshop-in-vscode/pull/3.
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces,type=bind,consistency=cached",
	"workspaceFolder": "/workspaces",
	"containerEnv": { 
		"MOUNTED_HOST_DIR": "${localWorkspaceFolder}",
		"MOUNTED_HOST_DIR_PATH_IN_CONTAINER": "/workspaces"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000,20002],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install -g @aws-amplify/cli",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
